# eshop-cache

./: HELP.md  pom.xml
src/main/java/com/alwin/eshop/cache/: Application.java
src/main/java/com/alwin/eshop/cache/config/ehcache/: CacheConfiguration.java
src/main/java/com/alwin/eshop/cache/config/redis/: ClusterConfigurationProperties.java  RedisFactoryConfig.java  RedisTemplateConfig.java
src/main/java/com/alwin/eshop/cache/controller/: CacheController.java
src/main/java/com/alwin/eshop/cache/kafka/consumer/: EshopCacheConsumer.java
src/main/java/com/alwin/eshop/cache/mapper/: ProductInfoMapper.java  ShopInfoMapper.java
src/main/java/com/alwin/eshop/cache/model/: ProductInfo.java  ShopInfo.java
src/main/java/com/alwin/eshop/cache/model/tmp/: ProductInfo.java  ShopInfo.java
src/main/java/com/alwin/eshop/cache/prewarm/: CachePrewarmComponent.java
src/main/java/com/alwin/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/alwin/eshop/cache/service/: CacheService.java
src/main/java/com/alwin/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/alwin/eshop/cache/util/: CacheKeyGenerater.java  JsonException.java  JsonHelper.java
src/main/java/com/alwin/eshop/cache/zk/: ZookeeperSession.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductInfoMapper.xml  ShopInfoMapper.xml
